/* CSS RESET START */
*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
/* CSS RESET END */


body{
    font-family: 'Cabin', sans-serif;
    background: #000;
}

h1 {
    font-weight: 600;
    font-size: 4em;
    color: #fff;
    letter-spacing: 0.04em;
}
h3 {
    font-weight: 400;
    font-size: 1.125em;
    line-height: 1.75em;
    color: #B2B2B2;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: left;
}

h4 {
    font-weight: 400;
    font-size: 1.125em;
    line-height: 1.75em;
    color: #B2B2B2;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: left;
}

ul {
    font-weight: 400;
    font-size: 1.125em;
    line-height: 1.75em;
    color: #fff;
    letter-spacing: 0.04em;
    text-align: left;
    list-style-type: circle;
    list-style-position: outside;
}

header {
    display: flex;
    width: 70%;
    height: 5em;
    margin: 0 auto;
    
    .logo{
        font-weight: 600;
        font-size: 1.5em;
        letter-spacing: 0.08em;
        color: #fff;
        cursor: pointer;
        margin: auto 0;
    }
}

nav{
    margin-top: auto;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: auto;
    cursor: pointer;
    word-spacing: 1.5em;
}

.main-nav {
    a{
        height: 1em;
        margin: auto 0;
        font-weight: 400;
        font-size: 1em;
        letter-spacing: 0.04em;
        color: #9E9E9E;
        text-align: right;
        &:hover{
            font-weight: 600;
            color: #fff;
        }
        &.icon {
            display: none
        }
    }
}


/* CONTENT */
.main-about {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin:  120px auto;

    .h1-description {
        font-weight: 400;
        font-size: 1.125em;
        color:#B2B2B2;
        letter-spacing: 0.04em;
    }
    .wrapper {
        margin: 0 auto;
        display: grid;
        grid-template-areas:"about about about"
                            "header header"
                            "ux ui";
        grid-template-rows: 100px auto;
            & > .about {
                text-align: left;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: #fff;
                letter-spacing: 0.5px;
                padding: 56px 0px;
                    p{
                        padding: 0px 0px 48px 0px;
                    }
                }
            & > .skills {
                font-weight: 400;
                font-size: 1.125em;
                line-height: 1.75em;
                color: #fff;
                letter-spacing: 0.04em;
                text-align: left;
                before: 16px;
                padding: 56px 0px;
            }
            & > h3 {
                grid-area: header;
                color: white;
                padding: 32px 0;
                }
            & > .ux {
                grid-area: ux;
                padding: 56px 0px; 
                }
            & > .ui {
                grid-area: ui;
                padding: 56px 0px;
                }
        padding: 64px 0px 88px 0px;
        border-bottom: 1px solid #393939;
            }
    }
@media screen and (max-width: 980px) {
    .main_nav{
        a{
            display: none
        }
        a.icon {
            float: right;
            margin-top: 100px;
            display: block;
            color: #9E9E9E;
            font-size: 32px;
        }
    }
    .main_nav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .main_nav.responsive {
        height: 340px;
        a{
            float: none;
            display: block;
            text-align: left;
         }
    }
}